{
  "domain": "hwgroup",
  "name": "HW Group Devices",
  "codeowners": ["@rolandschnabl"],
  "config_flow": true,
  "documentation": "https://github.com/rolandschnabl/ha-hwg",
  "issue_tracker": "https://github.com/rolandschnabl/ha-hwg/issues",
  "integration_type": "device",
  "iot_class": "local_polling",
  "requirements": ["aiohttp>=3.8.0"],
  "version": "1.0.0"
}
